@charset "utf-8";
/* CSS Document */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* restore list styling */
li ul, li ol {
margin:0 1rem;
}
ul, ol {
margin:0 1rem 1rem 1rem;
}
ul {
list-style-type:disc;
}
ol {
list-style-type:decimal;
}
ol ol {
list-style: upper-alpha;
}
ol ol ol {
list-style: lower-roman;
}
ol ol ol ol {
list-style: lower-alpha;
}
em, i { 		font-style:italic; color: #966; }
strong, b { 	font-weight:bold; }

/* CUSTOM STYLES */
/* CSS for MOBILE FIRST: from 0 to 480px (30em) - iPhone, iPod Touch, and Android and other mobile phones in portrait mode. */
html {
	font-size:100%;
	background-color:#336;  }
body {
	width:94%; max-width:1000px;
	background-color:#ddf; margin: 0 auto; padding: 1rem;
	font-size: 100%; font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 1.3; }

button {
	display:block;
	background: #366;
	padding: 5px; margin: .4em 0;
	color: #fff;
	box-shadow: 2px 2px 0 rgba(255,255,255, .25) inset,
					4px 4px 2px rgba(0,0,0, .25);
	border-radius: 5px; 
	text-decoration: none;
	font-size: 1rem;
	cursor: pointer;
}

h1 { margin: 0 0 .5em 0; font-size: 2rem; font-weight: bold; color: #336; text-align: center; }
h3 { margin: 0 0 2rem 0; font-size: 1.5rem; font-weight: bold; color: #669; text-align: center;  }
p {		margin: 1rem 0 1rem 0; font-size: 1em; line-height: 1.2;}

div { background-color:#eef;
	  border: 1px #99c solid; 
      padding: 1rem; margin: 0 0 2rem 0;
}
.output {
	margin-top: 1rem;
	margin-bottom: 0;
}
.narrow-main {
	max-width: 800px;
	margin: 0 auto;
}

@media screen and (min-width:721px){
	body{ font-size:110%;	}
} /* end media query 721px and wider */
