<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: about.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- page setup and title -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\styles.css" />
    <script src="scripts\scripts.js"></script>

    <title>+2 Club of Knowledge</title>
</head>

<body>
    <a href="index.html"><img src="images/dnd-5e-logo.png" alt="D&D 5e logo" class="center"></a>
    <nav>
        <!-- navigation links -->
        <p>
            <sup><b>&#8766;</b></sup> &nbsp; &nbsp; &nbsp; &#8812; &nbsp;
            <a href="index.html"><b>Homepage</b></a> &nbsp; &#8812; &nbsp;
            <b><i><u>About D&D</u></i></b> &nbsp; &#8812; &nbsp;
            <a href="resources.html"><b>Get started</b></a> &nbsp; &#8812; &nbsp;
            <a href="contact.html"><b>Contact page</b></a> &nbsp; &#8812; &nbsp; &nbsp; &nbsp; <sup><b>&#8766;</b></sup>
        </p>
    </nav>
    <br>
    <h1>Learn about Dungeons and Dragons here!</h1>
    <br>
    <main>
        <!-- bulk of the page -->
        <img src="images/wizard-spellbook.jpg" alt="Wizard spellbook" class="center" style="width: 33%;">
        <h2>This is the gist of Dungeons and Dragons:</h2>
        <p>
            If you've never played D&D, then it's definitely a lot to learn.<br>
            For example, you have to learn how to use all <i>seven dice!</i>
            <sub><small>...although one of them is just the D10 but more.</small></sub>
        </p>
        <br>
        <p>
            For starters, D&D is a TableTop RolePlaying Game (TTRPG).<br>
            This means that you will be playing a game where you act out your character while playing over a game board.<br>
            This <i>game board</i> could be a full detailed map from a game module, or it could just be a rough sketch of some areas and things to interact with.<br>
            A <i>game module</i> is basically an official (or maybe even homebrewed) story that you can go on with your adventuring party.<br>
            *These modules usually can stand alone, and you could bring your same character through multiple modules, hence being called a "module".<br>
            <i>Homebrew</i> is essentially custom content. If there's something you want to do that doesn't exist already, ask your DM if you can try to homebrew it!<br>
            <i>The Dungeon Master</i>, or <i>The Game Master</i>, abbreviated as DM or GM, is the person at the table that acts as the world builder...<br>
            They're the ones hyping up the big boss coming up, describing a dark room with flickering candles, playing as the monsters and NPCs of the world, etc.
        </p>
        <br>
        <p>
            One of the best ways to learn how to play is just to ask other players in your games.<br>
            You can also learn on your own by looking stuff up on Google or Youtube, or you could use some of the resources on the <a href="resources.html">"Get started"</a> page.
        </p>
    </main>
    <br><br>
    
    <footer>

        <!-- copyright and sources -->
        <p><b>Dungeons & Dragons Copyright &copy; 1993-
                <script>document.write(new Date().getFullYear());</script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </b>
        </p>
        <p><b>Logo image from <a href="https://dnd.wizards.com/">the official
                    Dungeons and Dragons website</a></b></p>

    </footer>
</body>

</html>