<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: contact.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- page setup and title -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\styles.css" />
    <script src="scripts\scripts.js"></script>

    <title>+4 Club of Sending</title>
</head>

<body>
    <a href="index.html"><img src="images/dnd-5e-logo.png" alt="D&D 5e logo" class="center"></a>
    <nav>
        <!-- navigation links -->
        <p>
            <sup><b>&#8766;</b></sup> &nbsp; &nbsp; &nbsp; &#8812; &nbsp;
            <a href="index.html"><b>Homepage</b></a> &nbsp; &#8812; &nbsp;
            <a href="about.html"><b>About D&D</b></a> &nbsp; &#8812; &nbsp;
            <a href="resources.html"><b>Get started</b></a> &nbsp; &#8812; &nbsp;
            <b><i><u>Contact page</u></i></b> &nbsp; &#8812; &nbsp; &nbsp; &nbsp; <sup><b>&#8766;</b></sup>
        </p>
    </nav>
    <br>
    <h1>Contact me here.</h1>
    <br>
    <main>
        <!-- bulk of the page -->
        <img src="images/old-letter-with-feather.png" alt="Old Letter & Feather Pen" class="center" style="width: 10%;">
        <h2>Here are some ways to reach me:</h2>
        <ul>
            <li>～ You can message me on Discord <a href="https://discordapp.com/users/375797870512701452/">Here</a> ～</li>
        </ul>
        <p style="text-indent: 6%;"><i>This is probably where I'll be most active.</i></p>
        <br>
        <ul>
            <li>～ You can also email me at <a href="mailto:ew16@students.ptcollege.edu">ew16@students.ptcollege.edu</a> ～
            </li>
        </ul>
        <p style="text-indent: 6%;"><i>I might be a little slower to respond though.</i></p>
        <br>
        <ul>
            <li>～ Lastly, you can text my phone: 412-801-1298 ～</li>
        </ul>
        <p style="text-indent: 6%;"><i>Although I check it very rarely if I'm not out of the house.
            <sub><small>(also please don't call there's like 0% chance I'll pick up)</small></sub></i></p>
    
    </main>
    <br><br>
    
    <footer>

        <!-- copyright and sources -->
        <p><b>Dungeons & Dragons Copyright &copy; 1993-
                <script>document.write(new Date().getFullYear());</script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </b>
        </p>
        <p><b>Logo image from <a href="https://dnd.wizards.com/">the official
                    Dungeons and Dragons website</a></b></p>

    </footer>
</body>

</html>