<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: index.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- page setup and title -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\styles.css" />
    <script src="scripts\scripts.js"></script>

    <title>+1 Club of Adventuring</title>
</head>

<body>
    <img src="images/dnd-5e-logo.png" alt="D&D 5e logo" class="center">
    <nav>
        <!-- navigation links -->
        <p>
            <sup><b>&#8766;</b></sup> &nbsp; &nbsp; &nbsp; &#8812; &nbsp;
            <b><i><u>Homepage</u></i></b> &nbsp; &#8812; &nbsp;
            <a href="about.html"><b>About D&D</b></a> &nbsp; &#8812; &nbsp;
            <a href="resources.html"><b>Get started</b></a> &nbsp; &#8812; &nbsp;
            <a href="contact.html"><b>Contact page</b></a> &nbsp; &#8812; &nbsp; &nbsp; &nbsp; <sup><b>&#8766;</b></sup>
        </p>
    </nav>
    <br>
    <h1>Welcome to your next fantasy adventure!</h1> <!-- unless you don't like fantasy or adventure -->
    <br>
    <main>
        <!-- bulk of the page -->
        <img src="images/totally-not-gandalf.jpg" alt="Gandalf casting Shield" class="center" style="width: 33%;">
        <h2>Prepare for your first quest!</h2>
        <br>
        <h3 style="text-align: center;">&#8954; Are you: &#8946;</h3>
        <ol>
            <li>Looking for a way to roleplay your wildest fantasies?</li> <!-- That's why we have bards! -->
            <li>Wanting to play a game where you can do practically anything you want? Or maybe</li>
            <li>Are a nerd who wants to read on how magic and stuff works in a fictional setting for not much real
                personal gain?
        </ol>
        <br>
        <p style="text-align: center;"><b>&#8943;</b></p>
        <br>
        <p style="text-align: center;">
            <small><sub>Well, me t-</sub></small>
            <b>&#8810;&#8810;Then you've come to the right place!&#8811;&#8811;</b><br>
            Dungeons and Dragons is the perfect roleplaying game to fulfill all three of those desires!<br>
            Just click the <a href="about.html">"About D&D" button</a> to hear more information!
        </p>
    </main>
    <br><br>

    <footer>

        <!-- copyright and sources -->
        <p><b>Dungeons & Dragons Copyright &copy; 1993-
                <script>document.write(new Date().getFullYear());</script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </b>
        </p>
        <p><b>Logo image from <a href="https://dnd.wizards.com/">the official
                    Dungeons and Dragons website</a></b></p>
        <p><b><a
                    href="https://www.wizardslaboratory.com/lighting-conditions-in-dungeons-and-dragons-part-2/guardians_of_middle_earth_conceptart_bdkhg-0/">
                    Central image permalink</a></b></p>

    </footer>
</body>

</html>