<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: resources.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- page setup and title -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\styles.css" />
    <script src="scripts\scripts.js"></script>

    <title>+3 Club of Teleportation</title>
</head>

<body>
    <a href="index.html"><img src="images/dnd-5e-logo.png" alt="D&D 5e logo" class="center"></a>
    <nav>
        <!-- navigation links -->
        <p>
            <sup><b>&#8766;</b></sup> &nbsp; &nbsp; &nbsp; &#8812; &nbsp;
            <a href="index.html"><b>Homepage</b></a> &nbsp; &#8812; &nbsp;
            <a href="about.html"><b>About D&D</b></a> &nbsp; &#8812; &nbsp;
            <b><i><u>Get started</u></i></b> &nbsp; &#8812; &nbsp;
            <a href="contact.html"><b>Contact page</b></a> &nbsp; &#8812; &nbsp; &nbsp; &nbsp; <sup><b>&#8766;</b></sup>
        </p>
    </nav>
    <br>
    <h1>Learn about resources to get started here!</h1>
    <br>
    <main>
        <!-- bulk of the page -->
        <img src="images/d20-with-logo.png" alt="Logo 20-sided die" class="center" style="width: 10%;">
        <h2>Here are some useful places to go:</h2>
        <ul>
            <li><a href="https://roll20.net/">roll20.net</a></li>
        </ul>
        <p style="text-indent: 6%;">
            <b>Roll20 is a free website to connect to friends and play D&D together.</b><br>
            You can create a free account, join a game (or make your own!), invite your friends, and finally, you can
            start
            playing!<br>
            You can also <a href="https://marketplace.roll20.net/browse/search">browse the marketplace</a> for easy
            access
            to
            rulebooks, pre-made maps, character tokens, tilesets, and even entire modules.<br>
            There is also the <a href="https://roll20.net/compendium/dnd5e/BookIndex">D&D Compendium</a>, which is very
            useful
            for looking up spell effects, rules, classes, races, items, etc.<br>
        </p>
        <br>
        <ul>
            <li><a href="https://www.dndbeyond.com/">dndbeyond.com</a></li>
        </ul>
        <p style="text-indent: 6%;">
            <b>D&DBeyond is another good free website.</b><br>
            This website lets you create characters at any time, while Roll20 only lets you create characters
            if you're already in a game.<br>
            D&DBeyond has its own <a href="https://www.dndbeyond.com/marketplace">marketplace</a> and compendiums of
            classes, spells, and more (found in the Game Rules and Sources dropdowns at the top of the
            <a href="https://www.dndbeyond.com/">page</a>).<br>
            <i>However, since you can't directly play through D&DBeyond, you would need to buy resources from both
                Roll20 and D&DBeyond if you wanted to use them in both.</i><br>
        </p>
        <br>
        <ul>
            <li><b>Of course, you can also use <a href="https://dnd.wizards.com/">the official website as well.</a></b>
            </li>
        </ul>
    </main>
    <br><br>

    <footer>

        <!-- copyright and sources -->
        <p><b>Dungeons & Dragons Copyright &copy; 1993-
                <script>document.write(new Date().getFullYear());</script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </b>
        </p>
        <p><b>Logo image from <a href="https://dnd.wizards.com/">the official
                    Dungeons and Dragons website</a></b></p>
        <p><b>Roll20 descriptions from <a href="https://roll20.net/">roll20.net</a></b></p>
        <p><b>D&DBeyond descriptions from <a href="https://www.dndbeyond.com/">dndbeyond.com</a></b></p>

    </footer>
</body>

</html>