<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: template.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- page setup and title -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\styles.css" />
    <script src="scripts\scripts.js"></script>

    <title>+1 Club of Adventuring</title>
</head>

<body>
    <a href="index.html"><img src="images/dnd-5e-logo.png" alt="D&D 5e logo" class="center"></a>
    <nav>
        <!-- navigation links -->
        <p>
            <sup><b>&#8766;</b></sup> &nbsp; &nbsp; &nbsp; &#8812; &nbsp;
            <b><i><u>Homepage</u></i></b> &nbsp; &#8812; &nbsp;
            <a href="about.html"><b>About D&D</b></a> &nbsp; &#8812; &nbsp;
            <a href="resources.html"><b>Get started</b></a> &nbsp; &#8812; &nbsp;
            <a href="contact.html"><b>Contact page</b></a> &nbsp; &#8812; &nbsp; &nbsp; &nbsp; <sup><b>&#8766;</b></sup>
        </p>
    </nav>
    <br>
    <h1>Replace me with [BIG] text</h1>
    <br>
    <main>
        <!-- bulk of the page -->
        <img src="〇" alt="〇" class="center" style="width: 25%;">
        <h2>Replace me with some text</h2>
        <br>
        <p>
            Put some stuff in here
        </p>
    </main>
    <br><br>

    <footer>

        <!-- copyright and sources -->
        <p><b>Dungeons & Dragons Copyright &copy; 1993-
                <script>document.write(new Date().getFullYear());</script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </b>
        </p>
        <p><b>Logo image from <a href="https://dnd.wizards.com/">the official
                    Dungeons and Dragons website</a></b></p>

    </footer>
</body>

</html>