/*
Author: Elizabeth Weisbrod
Date: Dec 7, 2021
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, h2, h3, h4, h5, h6, p, div, img {
    margin: 0; 
    padding: 0; 
    border: 0;
}

/* STYLING FOR IMAGES (unless overruled further down in this sheet) */
img {
    width: 100%; 
    display: block;
}

/* STYLING FOR MOBILE SCREENS FIRST */
/* HTML construct tag */
html {
	font-size: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif; 
	line-height: 1.4;
	font-size: 100%;
	background-color: #669966;
}
header {
	background-color: #ccffcc;
}
main {
	background-color: #ffffff;
}
header, main {
	padding: 1rem;
	margin: 0 5% 0 5%;
}
/* TYPOGRAPHIC STYLING */
p {
	font-size: 1rem;
	padding-bottom: .5rem;
}
li {
	font-size: 1rem;
	padding-bottom: .5rem;
}
h1, h2, h3, h4, h5, h6 { 
	font-weight:bold;
	line-height: 1.1; 
}
h1 {
	font-size: 20px; 
	color: #006600; 
}
h2 {
	font-size: 2rem; 
	color: #990000;
}
h3 {
	font-size: 1.6rem;
}
h4 {
	font-size: 1.4rem;
}
h5 {
	font-size: 1.2rem;
}
h6 {
	font-size: .8rem;
}
/* TABLE STYLING */
table {
	border: solid 2px #000000;
	background-color: #ccffcc;
	border-collapse: collapse;
	/* border-spacing: 5px; */
	width: 50%;
	margin: 0 auto;
}
td {
	/* border: solid 1px #003300;
	background-color: #ffffff; */
	padding: .25em .5em;
}
tr:nth-child(even) {
	background-color: #ffffff;

}
/* .special-cell {
	text-align: right;
	color: #ff0000;
	width: 70px;
} */

/* table {
	border: solid 2px #000000;
	background-color: #ccffcc;
	border-collapse: separate;
	border-spacing: 5px;
	width: 50%;
	margin: 0 auto;
}
td {
	border: solid 1px #003300;
	background-color: #ffffff;
	padding: .25em .5em;
}
.special-cell {
	text-align: right;
	color: #ff0000;
	width: 70px;
} */