<!DOCTYPE html>
<!-- 
	Student Name: Elizabeth Weisbrod
	File Name: contact.html
	Today's Date: Nov 11, 2021
 -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css">
	<script src="scripts/scripts.js"></script>

	<title>Strike a Chord: Contact Us</title>
</head>

<body>
	<!-- header area for the website name or logo -->
	<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
	</header>

	<!-- nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="instructors.html">Instructors</a></li>
			<li><a href="rentals.html">Rentals</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- main area to add the main content specific to each webpage -->
	<main>
		<div id="contact">
			<h2>Contact us today to schedule your first lesson.</h2>
			<p>Phone Number: (814) 555-9228</p>
			<p>Email: <a href=mailto:lessons@strikeachord.net>lessons@strikeachord.net</a></p>
			<p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.33858302396!2d-87.87204658078659!3d41.833903666429514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1636649378686!5m2!1sen!2sus"
				width="600" height="450" allowfullscreen="" loading="lazy" class="map"></iframe>
		</div> <!-- closes div #contact -->
	</main>

	<!-- footer area to add content at bottom of page -->
	<footer>
		<p>&copy; Copyright 2021. All rights reserved.</p>
		<p><a href=mailto:lessons@strikeachord.net>lessons@strikeachord.net</a></p>
	</footer>

</body>

</html>