<!DOCTYPE html>
<!-- 
	Student Name: Elizabeth Weisbrod
	File Name: index.html
	Today's Date: Nov 11, 2021
 -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css">
	<script src="scripts/scripts.js"></script>

	<title>Strike a Chord: Home</title>
</head>

<body>
	<!-- header area for the website name or logo -->
	<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
	</header>

	<!-- nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="instructors.html">Instructors</a></li>
			<li><a href="rentals.html">Rentals</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- hero image -->
	<div id="hero">
		<img src="images/music-notes.png" alt="colorful music notes">
	</div> <!-- closes div .hero -->

	<!-- main area to add the main content specific to each webpage -->
	<main>
		<div class="intro">
			<p>Welcome to Strike a Chord. We are a local music store, specializing in
				lessons and rental equipment. Our mission is to provide world-class
				instruction with each music lesson.</p>
			<p>We provide lessons for several musical instruments, including piano,
				guitar, and violin. Your first two lessons are FREE. Contact us today
				to get started!</p>
		</div> <!-- closes div .intro -->
	</main>

	<!-- footer area to add content at bottom of page -->
	<footer>
		<p>&copy; Copyright 2021. All rights reserved.</p>
		<p><a href=mailto:lessons@strikeachord.net>lessons@strikeachord.net</a></p>
	</footer>

</body>

</html>