<!DOCTYPE html>
<!-- 
	Student Name: Elizabeth Weisbrod
	File Name: template.html
	Today's Date: Nov 11, 2021
 -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css">
	<script src="scripts/scripts.js"></script>

	<title>Strike a Chord: Template</title>
</head>

<body>
	<!-- header area for the website name or logo -->
	<header>
		<h1>&#9836; Strike a Chord &#9836;</h1>
	</header>

	<!-- nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="instructors.html">Instructors</a></li>
			<li><a href="rentals.html">Rentals</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- main area to add the main content specific to each webpage -->
	<main>
		<div>
			Change this per page
		</div> <!-- closes div # -->
	</main>

	<!-- footer area to add content at bottom of page -->
	<footer>
		<p>&copy; Copyright 2021. All rights reserved.</p>
		<p><a href=mailto:lessons@strikeachord.net>lessons@strikeachord.net</a></p>
	</footer>

</body>

</html>