<!DOCTYPE html>
<!-- 
	Student Name: Elizabeth Weisbrod
	File Name: index.html
	Today's Date: Dec 21, 2021
 -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript DOM activity</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script defer src="js/script.js"></script>
</head>

<body>
  <header>
    <h1>My Favorite Quotes</h1>
  </header>

  <main>
    <p id="quote1">First quote</p>
    <p id="quote2">Second quote</p>
    <p id="quote3">Third quote</p>
    <p>Fourth quote</p>
    <p>Fifth quote</p>
    <p class="more-quotes">Sixth quote</p>
    <p class="more-quotes">Seventh quote</p>

    <form>
      <label for="input-city">City:</label> 
      <input type="text" name="userCity" id="input-city" placeholder="Type here">
      <hr>
      <label for="input-zip">*Zip code:</label> 
      <input type="text" name="userZip" id="input-zip" placeholder="Type here">
    </form>

    <img src="images/sun.png" alt="#">
  </main>

</body>

</html>