<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: about.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="scripts/scripts.js"></script>

    <title>+2 Club of Knowledge</title>
</head>

<body>
    <div class="wrapper-header">
        <header>
            <h1 class="header-text">D&D</h1>
            <a href="index.html"><img src="images/dnd-5e-logo.png" title="D&D 5e logo" alt="D&D 5e logo"
                    class="header-logo"></a>
        </header>
    </div> <!-- closes .wrapper-header -->
    <div class="wrapper-nav">
        <nav>
            <button class="menu-icon">&#9776;</button>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About D&D</a></li>
                <li><a href="resources.html">Get started</a></li>
                <li><a href="contact.html">Contact page</a></li>
            </ul>
        </nav>
    </div> <!-- closes .wrapper-nav -->
    <div class="wrapper-main">
        <main>
            <h1>Learn about Dungeons and Dragons here!</h1>
            <img src="images/wizard-spellbook.jpg" title="All the magic you WISH you could use." alt="Wizard spellbook"
                class="hero-image">
            <p class="caption">Enter a story filled with dungeons that may or may not have dragons.</p>
            <article>
                <section>
                    <h2>This is the gist of Dungeons and Dragons:</h2>
                    <p>
                        If you've never played D&D, then it's definitely a lot to learn.<br>
                        For example, you have to learn how to use all <i>seven dice!</i>
                        <sub><small>...although one of them is just the D10 but extra...</small></sub>
                    </p>
                    <p>
                        For starters, D&D is a TableTop RolePlaying Game (TTRPG).<br>
                        This means that you will be playing a game where you act out your character while playing over a
                        game
                        board.
                    </p>
                    <p>
                        This <b>game board</b> could be a full detailed map from a game module, or it could just be a
                        rough
                        sketch
                        of some areas and things to interact with.
                    </p>
                    <p>
                        A <b>game module</b> is basically an official (or maybe even homebrewed) story that you can go
                        on
                        with
                        your
                        adventuring party.
                    </p>
                    <p>
                        These modules usually can stand alone, and you could bring your same character through multiple
                        modules,
                        hence being called a "module".
                    </p>
                    <p>
                        <b>Homebrew</b> is essentially custom content. If there's something you want to do that doesn't
                        exist
                        already, ask your DM if you can try to homebrew it!
                    </p>
                    <p>
                        <b>The Dungeon Master</b>, or <b>The Game Master</b>, abbreviated as <b>DM</b> or <b>GM</b>, is
                        the
                        person
                        at the table that acts as the world builder...
                    </p>
                    <p>
                        They're the ones hyping up the big boss coming up, describing a dark room with flickering
                        candles,
                        playing
                        as the monsters and NPCs of the world, etc.
                    </p>
                    <p>
                        One of the best ways to learn how to play is just to ask other players in your games.<br>
                        You can also learn on your own by looking stuff up on Google or Youtube, or you could use some
                        of
                        the
                        resources on the <a href="resources.html">"Get started"</a> page.
                    </p>
                    <p>A common way to get your character's stats is rolling 4 dice and taking the top 3 numbers. You
                        put
                        the
                        numbers you roll into each of<br><b>Strength, Dexterity, Constitution, Intelligence, Wisdom, and
                            Charisma.</b>
                    </p>
                </section>
            </article>
            <aside>
                <div class="stat-block">
                    <p>You can either take the rolls 1 to 1 into their stats, or distribute them how you like.</p>
                    <button onclick="rollStats();">Roll stats</button>
                    <ul>
                        <li id="statRoll1">＜08＞</li>
                        <li id="statRoll2">＜12＞</li>
                        <li id="statRoll3">＜13＞</li>
                        <li id="statRoll4">＊＜15＞＊</li>
                        <li id="statRoll5">＜14＞</li>
                        <li id="statRoll6">＜10＞</li>
                    </ul>
                    <p id="rollTotal">Your total is 72...</p>
                    <p id="rollFlavor">Click the button above to roll your stats.</p>
                    <p id="rollHiFlavor">Having one or more stats be at least 15, or having balanced stats
                        otherwise,<br>
                        will usually let you build a good, fun character.</p>
                </div> <!-- closes .stat-block -->
            </aside>
        </main>
    </div> <!-- closes .wrapper-main -->
    <div class="wrapper-footer">
        <footer>
            <!-- copyright and sources -->
            <p>Dungeons & Dragons Copyright &copy; 1993-
                <script>
                    document.write(new Date().getFullYear());
                </script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </p>
            <p>Logo image from <a href="https://dnd.wizards.com/" target="_blank">the official
                    Dungeons and Dragons website</a></p>
        </footer>
    </div> <!-- closes .wrapper-footer -->
</body>

</html>