<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: contact.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="scripts/scripts.js"></script>

    <title>+4 Club of Sending</title>
</head>

<body>
    <div class="wrapper-header">
        <header>
            <h1 class="header-text">D&D</h1>
            <a href="index.html"><img src="images/dnd-5e-logo.png" title="D&D 5e logo" alt="D&D 5e logo"
                    class="header-logo"></a>
        </header>
    </div> <!-- closes .wrapper-header -->
    <div class="wrapper-nav">
        <nav>
            <button class="menu-icon">&#9776;</button>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About D&D</a></li>
                <li><a href="resources.html">Get started</a></li>
                <li><a href="contact.html">Contact page</a></li>
            </ul>
        </nav>
    </div> <!-- closes .wrapper-nav -->
    <div class="wrapper-main">
        <main>
            <h1>Contact me here.</h1>
            <img src="images/old-letter-with-feather.png" title="Probably not useful to send a letter though."
                alt="Old Letter & Feather Pen" class="hero-image">
            <p class="caption">Maybe you can get your wizard to use Sending too.</p>
            <article>
                <section>
                    <h2>Here are some ways to reach me:</h2>
                    <ul>
                        <li>～ You can message me on Discord <a href="https://discordapp.com/users/375797870512701452/"
                                target="_blank">Here</a> ～</li>
                    </ul>
                    <p><i>This is probably where I'll be most active.</i></p>
                    <ul>
                        <li>～ You can also email me at <a
                                href="mailto:ew16@students.ptcollege.edu">ew16@students.ptcollege.edu</a>
                            ～
                        </li>
                    </ul>
                    <p><i>I might be a little slower to respond though.</i></p>
                    <ul>
                        <li>～ Lastly, you can text my phone: 412-801-1298 ～</li>
                    </ul>
                    <p><i>Although I check it very rarely if I'm not out of the house.
                            <sub><small>(also please don't call there's like 0% chance I'll pick up)</small></sub></i>
                    </p>
                </section>
            </article>
        </main>
    </div> <!-- closes .wrapper-main -->
    <div class="wrapper-footer">
        <footer>
            <!-- copyright and sources -->
            <p>Dungeons & Dragons Copyright &copy; 1993-
                <script>
                    document.write(new Date().getFullYear());
                </script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </p>
            <p>Logo image from <a href="https://dnd.wizards.com/" target="_blank">the official
                    Dungeons and Dragons website</a></p>
        </footer>
    </div> <!-- closes .wrapper-footer -->
</body>

</html>