<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: index.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="scripts/scripts.js"></script>

    <title>+1 Club of Adventuring</title>
</head>

<body>
    <div class="wrapper-header">
        <header>
            <h1 class="header-text">D&D</h1>
            <a href="index.html"><img src="images/dnd-5e-logo.png" title="D&D 5e logo" alt="D&D 5e logo"
                    class="header-logo"></a>
        </header>
    </div> <!-- closes .wrapper-header -->
    <div class="wrapper-nav">
        <nav>
            <button class="menu-icon">&#9776;</button>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About D&D</a></li>
                <li><a href="resources.html">Get started</a></li>
                <li><a href="contact.html">Contact page</a></li>
            </ul>
        </nav>
    </div> <!-- closes .wrapper-nav -->
    <div class="wrapper-main">
        <main>
            <h1>Welcome to your next fantasy adventure!</h1>
            <img src="images/totally-not-gandalf.jpg" title="You shall not cast!" alt="Gandalf casting Shield"
                class="hero-image">
            <p class="caption">Battlemages are cool.</p>
            <article>
                <section>
                    <h2>Prepare for your first quest!</h2>
                    <h3 style="text-align: center;">&#8954; Are you: &#8946;</h3>
                    <ol>
                        <li>Looking for a way to roleplay your wildest fantasies?</li>
                        <li>Wanting to play a game where you can do practically anything you want? Or maybe</li>
                        <li>A nerd who wants to read on how magic and stuff works in a fictional setting for not much
                            real
                            personal gain?
                    </ol>
                    <p style="text-align: center;"><b>&#8943;</b></p>
                    <p style="text-align: center;">
                        <small><sub>Well, me t-</sub></small>
                        <b>&#8810;&#8810;Then you've come to the right place!&#8811;&#8811;</b><br>
                        Dungeons and Dragons is the perfect roleplaying game to fulfill all three of those desires!<br>
                        Just click the <a href="about.html">"About D&D" button</a> to hear more information!
                    </p>
                </section>
            </article>
        </main>
    </div> <!-- closes .wrapper-main -->
    <div class="wrapper-footer">
        <footer>
            <!-- copyright and sources -->
            <p>Dungeons & Dragons Copyright &copy; 1993-
                <script>
                    document.write(new Date().getFullYear());
                </script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </p>
            <p>Logo image from <a href="https://dnd.wizards.com/" target="_blank">the official
                    Dungeons and Dragons website</a></p>
            <p><a href="https://www.wizardslaboratory.com/lighting-conditions-in-dungeons-and-dragons-part-2/guardians_of_middle_earth_conceptart_bdkhg-0/"
                    target="_blank">
                    Central image permalink</a></p>
        </footer>
    </div> <!-- closes .wrapper-footer -->
</body>

</html>