<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: resources.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- page setup and title -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="scripts/scripts.js"></script>

    <title>+3 Club of Teleportation</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/dnd-5e-logo.png" title="D&D 5e logo" alt="D&D 5e logo" class="center"></a>
        <nav>
            <!-- navigation links -->
            <ul>
                <li><sup><b>&#8766;</b></sup> &nbsp; &nbsp; &nbsp; &#8812; &nbsp;</li>
                <li><a href="index.html"><b>Homepage</b></a> &nbsp; &#8812; &nbsp;</li>
                <li><a href="about.html"><b>About D&D</b></a> &nbsp; &#8812; &nbsp;</li>
                <li><b><i>Get started</i></b> &nbsp; &#8812; &nbsp;</li>
                <li><a href="contact.html"><b>Contact page</b></a> &nbsp; &#8812; &nbsp; &nbsp; &nbsp;
                    <sup><b>&#8766;</b></sup></li>
            </ul>
        </nav>
        <br>
        <h1>Learn about resources to get started here!</h1>
        <br>
    </header>
    <main>
        <!-- bulk of the page -->
        <img src="images/d20-with-logo.png" title="How did you roll an ”&”?" alt="Logo 20-sided die" class="center"
            style="width: 10%;">
        <p class="caption">You'll be seeing this doing a LOT of rolling.</p>
        <h2>Here are some useful places to go:</h2>
        <p><sub><small>(Don't worry, they'll all open in a new tab.)</small></sub></p>
        <ul>
            <li><a href="https://roll20.net/" target="_blank">roll20.net</a></li>
        </ul>
        <p style="text-indent: 6%;">
            <b>Roll20 is a free website to connect to friends and play D&D together.</b><br>
            You can create a free account, join a game (or make your own!), invite your friends, and finally, you can
            start
            playing!<br>
            You can also <a href="https://marketplace.roll20.net/browse/search" target="_blank">browse the
                marketplace</a> for easy
            access
            to
            rulebooks, pre-made maps, character tokens, tilesets, and even entire modules.<br>
            There is also the <a href="https://roll20.net/compendium/dnd5e/BookIndex" target="_blank">D&D
                Compendium</a>, which is very
            useful
            for looking up spell effects, rules, classes, races, items, etc.<br>
        </p>
        <br>
        <ul>
            <li><a href="https://www.dndbeyond.com/" target="_blank">dndbeyond.com</a></li>
        </ul>
        <p style="text-indent: 6%;">
            <b>D&DBeyond is another good free website.</b><br>
            This website lets you create characters at any time, while Roll20 only lets you create characters
            if you're already in a game.<br>
            D&DBeyond has its own <a href="https://www.dndbeyond.com/marketplace" target="_blank">marketplace</a> and
            compendiums of
            classes, spells, and more (found in the Game Rules and Sources dropdowns at the top of the
            <a href="https://www.dndbeyond.com/" target="_blank">page</a>).</p>
        <p>...However, since you can't directly play through D&DBeyond, you would need to buy resources from both
            Roll20 and D&DBeyond if you wanted to use them in both.<br></p>
        <br>
        <p><i><u>Along with those popular websites, below are some more resources recommended to me:</u></i></p>

        <ul>
            <li><a href="https://5e.tools/" target="_blank">5e.tools</a> is yet another great website with a large
                database of different things.
                This might be the best database here.
                Highly recommended.<br></li>
            <li><a href="https://crobi.github.io/dnd5e-quickref/preview/quickref.html" target="_blank">Here</a> is a
                graphical page shared among the
                community that helps define a lot of things.
                Also highly recommended.</li>
        </ul>
        <br>
        <ul>
            <li><b>Of course, you can also use <a href="https://dnd.wizards.com/" target="_blank">the official website
                        as well.</a></b>
            </li>
        </ul>
        <p></p>
    </main>
    <br><br>

    <footer>

        <!-- copyright and sources -->
        <p><b>Dungeons & Dragons Copyright &copy; 1993-
                <script>
                    document.write(new Date().getFullYear());
                </script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </b>
        </p>
        <p><b>Logo image from <a href="https://dnd.wizards.com/" target="_blank">the official
                    Dungeons and Dragons website</a></b></p>
        <p><b>Roll20 descriptions from <a href="https://roll20.net/" target="_blank">roll20.net</a></b></p>
        <p><b>D&DBeyond descriptions from <a href="https://www.dndbeyond.com/" target="_blank">dndbeyond.com</a></b></p>

    </footer>
</body>

</html>