<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: resources.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="scripts/scripts.js"></script>

    <title>+3 Club of Teleportation</title>
</head>

<body>
    <div class="wrapper-header">
        <header>
            <h1 class="header-text">D&D</h1>
            <a href="index.html"><img src="images/dnd-5e-logo.png" title="D&D 5e logo" alt="D&D 5e logo"
                    class="header-logo"></a>
        </header>
    </div> <!-- closes .wrapper-header -->
    <div class="wrapper-nav">
        <nav>
            <button class="menu-icon">&#9776;</button>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About D&D</a></li>
                <li><a href="resources.html">Get started</a></li>
                <li><a href="contact.html">Contact page</a></li>
            </ul>
        </nav>
    </div> <!-- closes .wrapper-nav -->
    <div class="wrapper-main">
        <main>
            <h1>Learn about resources to get started here!</h1>
            <img src="images/d20-with-logo.png" title="How did you roll an ”&”?" alt="Logo 20-sided die"
                class="hero-image">
            <p class="caption">You'll be seeing this doing a LOT of rolling.</p>
            <article>
                <section>
                    <h2>Here are some useful places to go:</h2>
                    <p style="text-align:center;"><sub><small>(Don't worry, they'll all open in a new
                                tab.)</small></sub>
                    </p>
                    <ul>
                        <li><a href="https://roll20.net/" target="_blank">roll20.net</a></li>
                    </ul>
                    <p>
                        <b>Roll20 is a free website to connect to friends and play D&D together.</b><br>
                        You can create a free account, join a game (or make your own!), invite your friends, and
                        finally, you can start playing!
                    </p>
                    <p>
                        You can also <a href="https://marketplace.roll20.net/browse/search" target="_blank">browse the
                            marketplace</a> for easy access to rulebooks, pre-made maps,
                        character tokens, tilesets, and even entire modules.
                    </p>
                    <p>
                        There is also the <a href="https://roll20.net/compendium/dnd5e/BookIndex" target="_blank">D&D
                            Compendium</a>, which is very useful for looking up spell effects,
                        rules,classes, races, items, etc.
                    </p>
                    <ul>
                        <li><a href="https://www.dndbeyond.com/" target="_blank">dndbeyond.com</a></li>
                    </ul>
                    <p>
                        <b>D&DBeyond is another good free website.</b><br>
                        This website lets you create characters at any time, while Roll20 only lets you create
                        characters if you're already in a game.
                    </p>
                    <p>
                        D&DBeyond has its own <a href="https://www.dndbeyond.com/marketplace"
                            target="_blank">marketplace</a> and compendiums of
                        classes, spells, and more (found in the Game Rules and Sources dropdowns at the top of the
                        <a href="https://www.dndbeyond.com/" target="_blank">page</a>).</p>
                    <p>...However, since you can't directly play through D&DBeyond, you would need to buy resources from
                        both Roll20 and D&DBeyond if you wanted to use them in both.</p>
                </section>
                <section>
                    <h3><i>Along with those popular websites, below are some more resources recommended to me:</i></h3>
                    <ul>
                        <li><a href="https://5e.tools/" target="_blank">5e.tools</a> is yet another great website with a
                            large database of different things. This might be the best database here.
                            Highly recommended.</li>
                        <li><a href="https://crobi.github.io/dnd5e-quickref/preview/quickref.html"
                                target="_blank">Here</a> is a
                            graphical page shared among the community that helps define a lot of things.
                            Also highly recommended.</li>
                    </ul>
                    <ul>
                        <li><b>Of course, you can also use <a href="https://dnd.wizards.com/" target="_blank">the
                                    official website as well.</a></b>
                        </li>
                    </ul>
                </section>
            </article>
        </main>
    </div> <!-- closes .wrapper-main -->
    <div class="wrapper-footer">
        <footer>
            <!-- copyright and sources -->
            <p>Dungeons & Dragons Copyright &copy; 1993-
                <script>
                    document.write(new Date().getFullYear());
                </script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </p>
            <p>Logo image from <a href="https://dnd.wizards.com/" target="_blank">the official
                    Dungeons and Dragons website</a></p>
            <p>Roll20 descriptions from <a href="https://roll20.net/" target="_blank">roll20.net</a></p>
            <p>D&DBeyond descriptions from <a href="https://www.dndbeyond.com/" target="_blank">dndbeyond.com</a>
            </p>
        </footer>
    </div> <!-- closes .wrapper-footer -->
</body>

</html>