<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: template.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="scripts/scripts.js"></script>

    <title>+1 Club of Adventuring</title>
</head>

<body>
    <div class="wrapper-header">
        <header>
            <h1 class="header-text">D&D</h1>
            <a href="index.html"><img src="images/dnd-5e-logo.png" title="D&D 5e logo" alt="D&D 5e logo"
                    class="header-logo"></a>
        </header>
    </div> <!-- closes .wrapper-header -->
    <div class="wrapper-nav">
        <nav>
            <button class="menu-icon">&#9776;</button>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About D&D</a></li>
                <li><a href="resources.html">Get started</a></li>
                <li><a href="contact.html">Contact page</a></li>
            </ul>
        </nav>
    </div> <!-- closes .wrapper-nav -->
    <div class="wrapper-main">
        <main>
            <h1>Replace me with [BIG] text</h1>
            <img src="〇" alt="〇" title="〇" class="hero-image">
            <p class="caption">Put a caption of the image here</p>
            <h2>Replace me with some text</h2>
            <p>
                Put some stuff in here
            </p>
        </main>
    </div> <!-- closes .wrapper-main -->
    <div class="wrapper-footer">
        <footer>
            <!-- copyright and sources -->
            <p>Dungeons & Dragons Copyright &copy; 1993-
                <script>
                    document.write(new Date().getFullYear());
                </script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </p>
            <p>Logo image from <a href="https://dnd.wizards.com/" target="_blank">the official
                    Dungeons and Dragons website</a></p>
        </footer>
    </div> <!-- closes .wrapper-footer -->
</body>

</html>