/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    Filename: styles.css
    Written by: Elizabeth Weisbrod
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* CSS Reset */
body,
header,
nav,
main,
footer,
h1,
div,
img {
    margin: 0;
    padding: 0;
    border: 0;
}

img {
    max-width: 100%;
    display: block;
}

.center {
    display: block;
    margin: 0 auto;
    width: 25%;
}

header {
    background-color: #f0f0c8;
}

h1,
h2 {
    text-align: center;
    color: #b22222;
    font-family: 'Dancing Script', cursive;
    font-size: 2em
}

body {
    background-color: #fafad2;
    color: #dc143c;
}

nav {
    margin: 0.5em;
    background-color: #f3f3d1;
    color: #e00000;
    border-width: 2px;
    border-bottom-style: outset;
    border-color: #d00000;
}

nav ul {
    list-style-type: none;
    margin: 1em;
    text-align: center;
}

nav li {
    display: inline-block;
}

nav li a {
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #ff0000
}

nav li i {
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #000000
}

main {
    padding: 3%;
    font-size: 115%;
}

.StatBlock {
    text-align: center;
    background-color: #f3f3cb;
}

.StatBlock ul {
    list-style-type: none;
    margin: 0.5em;
    padding: 0;
}

footer {
    background-color: #f2f2ca;
}

footer p {
    font-size: 0.75em;
    text-align: center;
    color: #000000;
    padding: 0 1em;
}

.caption {
    font-size: 0.85em;
    text-align: center;
}

.info {
    padding: 0.5em;
    background-color: #f3f3cb
}
