<!doctype html>
<!-- 
	Student Name: 
	File Name: index.html
	Today's Date: Dec 23, 2021
 -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>JS Activity - Events and Conditions - page 1</title>
	<link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer src="js/script-1.js"></script>
	<!-- i had to change the script tag to add "defer" -->
</head>

<body>
	<header>
		<h1>JS Events and Conditions</h1>
		<nav class="main-nav">
			<img src="images/sun.png" class="left-image" alt="sun" />
			<ol>
				<li>
					<p>Complete BOTH pages:</p>
				</li>
				<li><a class="main-link" href="index.html">Page 1</a></li>
				<li><a class="main-link" href="page2.html">Page 2</a></li>
			</ol>
			<img src="images/sun.png" class="right-image" alt="sun" title="right sun" />
		</nav>
	</header>

	<main>
		<h2>Page 1: Events (no forms or conditions needed)</h2>

		<div class="flex-container">
			<section>
				<h3 class="summer-heading">Summer To-Do List:</h3>
				<ol>
					<li>Mountain Climbing</li>
					<li>Go Swimming</li>
					<li>Go to a drive-in movie</li>
					<li>S'mores over a bonfire</li>
					<li>Teach myself Skiing</li>
				</ol>
			</section>
			<div class="activity-button-set">
				<p>Code the js/script-1.js file so the blue buttons below do what they say they will. Do not alter the
					HTML in the body, and do not alter the CSS document.</p>
				<button id="button-1">1. Click me to show "You clicked button 1" in an alert box</button>
				<button id="button-2">2. <strong style="color:#9f9;">Hover over</strong> me to change item C. in the
					Summer
					To-Do List to say a different phrase. (It can stay that way permanently)</button>
				<button id="button-3">3. Click me to give the class "yikes" to item D in the Summer To-Do List. It will
					end
					up looking very yellow!</button>
				<button>4. Click me to change any two style properties for the Skiing item in the Summer To-Do List so
					it
					looks really special</button>
				<button>5. Click me to make the two suns at top of page go away (display:none)</button>
				<button>6. Click me to make the two suns reappear</button>
				<button>7. Click me to add to the Summer To-Do List an HTML list item that says "Earn some
					money"</button>
				<button>8. Click me to add to the Summer To-Do List an HTML list item that says "Go Zip Lining"</button>
				<button>Task 9: Make buttons 7 and 8 above call the SAME function but customize how it works using
					parameters/arguments.
				</button>
			</div>
		</div>
	</main>

	<footer>
		<nav class="main-nav">
			<ol>
				<li>
					<p>Complete BOTH pages:</p>
				</li>
				<li><a class="main-link" href="index.html">Page 1</a></li>
				<li><a class="main-link" href="page2.html">Page 2</a></li>
			</ol>
		</nav>
	</footer>
</body>

</html>