<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
    Filename: template.html
    Written by: Elizabeth Weisbrod
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- page setup and title -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="scripts/scripts.js"></script>

    <title>+1 Club of Adventuring</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/dnd-5e-logo.png" alt="D&D 5e logo" title="D&D 5e logo" class="center"></a>
        <nav>
            <!-- navigation links -->
            <ul>
                <li><sup><b>&#8766;</b></sup> &nbsp; &nbsp; &nbsp; &#8812; &nbsp;</li>
                <li><a href="index.html"><b>Homepage</b></a> &nbsp; &#8812; &nbsp;</li>
                <li><a href="about.html"><b>About D&D</b></a> &nbsp; &#8812; &nbsp;</li>
                <li><a href="resources.html"><b>Get started</b></a> &nbsp; &#8812; &nbsp;</li>
                <li><a href="contact.html"><b>Contact page</b></a> &nbsp; &#8812; &nbsp; &nbsp; &nbsp; <sup><b>&#8766;</b></sup></li>
            </ul>
        </nav>
        <br>
        <h1>Replace me with [BIG] text</h1>
        <br>
    </header>
    <main>
        <!-- bulk of the page -->
        <img src="〇" alt="〇" title="〇" class="center" style="width: 25%;">
        <h2>Replace me with some text</h2>
        <br>
        <p>
            Put some stuff in here
        </p>
    </main>
    <br><br>

    <footer>

        <!-- copyright and sources -->
        <p><b>Dungeons & Dragons Copyright &copy; 1993-
                <script>document.write(new Date().getFullYear());</script> Wizards of the Coast LLC,
                a subsidiary of Hasbro, Inc. All Rights Reserved.
            </b>
        </p>
        <p><b>Logo image from <a href="https://dnd.wizards.com/" target="_blank">the official
                    Dungeons and Dragons website</a></b></p>

    </footer>
</body>

</html>