/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    Filename: styles.css
    Written by: Elizabeth Weisbrod
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

h1 {
    text-align: center;
    color: firebrick;
}

h2 {
    text-align: center;
    color: firebrick;
}

body {
    background-color: lightgoldenrodyellow;
    color: crimson;
}

nav {
    text-align: center;
}

main {
    font-size: 115%;
}

footer {
    text-align: center;
    color: black;
}