<!DOCTYPE html>
<!-- 
	Student Name: Elizabeth Weisbrod
	File Name: index.html
	Today's Date: Dec 16, 2021
 -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Basics</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/script.js"></script>
</head>

<body>
  <div class="wrapper-header">
    <header>
      <h1>My Assignment</h1>
    </header>
  </div>

  <div class="wrapper-content">
    <main>

      <h2>Page Title</h2>

      
    </main>
  </div> <!-- closes .wrapper-content -->

</body>

</html>