@charset "utf-8";
/* CSS Document */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* restore list styling */
li ul, li ol {
margin:0 1rem;
}
ul, ol {
margin:0 1rem 1rem 1rem;
}
ul {
list-style-type:disc;
}
ol {
list-style-type:decimal;
}
ol ol {
list-style: upper-alpha;
}
ol ol ol {
list-style: lower-roman;
}
ol ol ol ol {
list-style: lower-alpha;
}
em, i { 		font-style:italic; color: #966; }
strong, b { 	font-weight:bold; }

/* CUSTOM STYLES */
/* CSS for MOBILE FIRST: from 0 to 480px (30em) - iPhone, iPod Touch, and Android and other mobile phones in portrait mode. */
html {
	font-size:100%;
	background-color:#233;  }
body {
	width:94%; max-width:1000px;
	background-color:#fff; margin: 0 auto; padding: 1rem;
	font-size: 100%; font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 1.3; }

.main-nav {
	min-height: 75px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	margin-bottom: 1.5rem;
}
.main-nav ol {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.main-nav li {
	vertical-align: middle;
	height: 65px;
	padding: 10px 10px 0 0;
}
.main-nav p {
	padding: 0 0 0 20px;
}
.main-nav a {
	display:block;
	background: #060;
	padding: 5px; margin: .4em 0;
	color: #fff;
	box-shadow: 2px 2px 0 rgba(255,255,255, .25) inset,
					4px 4px 2px rgba(0,0,0, .45);
	border-radius: 5px; 
	text-decoration: none;
}
.left-image, .right-image {
	width: 75px;
	height: auto;
	float: left;
}
.right-image {
	float: right;
}
h1 { margin: 0 0 .5em 0; font-size: 2rem; font-weight: bold; color: #366; text-align: center; }
h2 { margin: 0 0 2rem 0; font-size: 1.5rem; font-weight: bold; color: #963; text-align: center;  }
h3 {
	font-weight:bold;
	font-size:120%; 
}
p {		margin: 1rem 0 1rem 0; font-size: 1em; line-height: 1.2;}

.flex-container {
	display: flex;
	flex-flow: row nowrap; }
.activity-button-set {	flex: 1; }
section {
	flex: 0 1 250px;
	margin: 0 1rem 0 0; }
.summer-heading {
	padding: 0 0 1rem 0;
	font-family: 'Bubblegum Sans', Helvetica, Arial, sans-serif;
	font-size:1.5rem;
	color:#099; }
section ol {
	list-style:upper-alpha;
	padding: 0 0 0 0; }
section li {
	margin: 0 .5rem .5rem .5rem;
	font-size: 106%;
	color: #090; }
.activity-button-set button {
	width: 100%;
	background: #66f;
	padding: 5px; margin: .4em 0;
	color: #fff;
	text-align: left;
	font-size: 1.15rem;
	box-shadow: 2px 2px 0 rgba(255,255,255, .25) inset,
					2px 2px 0 rgba(0,0,0, .25);
	border-radius: 5px; 
	cursor: pointer;}
.activity-button-set button:hover {
	color: yellow;
}

.yikes {
	color:#ff0;
	background-color:#cc6 !important;
	font-size:1.3rem;
}

a.hint {		margin: 0; display:inline; color: #696;
						font-size: 1rem; text-decoration: underline;}
form{		margin: 0 auto 4rem auto; width: 100%; max-width: 450px; }
input[type="button"], button { cursor: pointer; }

fieldset { background-color:#edd;
			border:1px #ccc solid; padding: 1% 3%;
}
.extra { 
	background-color: #efe; padding: 1rem; border: #696 solid 1px;
}
.narrow-main {
	max-width: 800px;
	margin: 0 auto;
}
@media screen and (min-width:721px){
	body{ font-size:110%;	}
} /* end media query 721px and wider */
