/*
Author: Elizabeth Weisbrod
Date: Dec 7, 2021
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, h2, h3, h4, h5, h6, p, div, img {
    margin: 0; 
    padding: 0; 
    border: 0;
}

/* STYLING FOR IMAGES (unless overruled further down in this sheet) */
img {
    width: 100%; 
    display: block;
}

/* STYLING FOR MOBILE SCREENS FIRST */
/* HTML construct tag */
html {
	font-size: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif; 
	line-height: 1.4;
	font-size: 100%;
	background-color: #669966;
}
header {
	background-color: #ccffcc;
}
main {
	background-color: #ffffff;
}
header, main {
	padding: 1rem;
	margin: 0 5% 0 5%;
}
/* TYPOGRAPHIC STYLING */
p {
	font-size: 1rem;
	padding-bottom: .5rem;
}
li {
	font-size: 1rem;
	padding-bottom: .5rem;
}
h1, h2, h3, h4, h5, h6 { 
	font-weight:bold;
	line-height: 1.1; 
}
h1 {
	font-size: 20px; 
	color: #006600; 
}
h2 {
	font-size: 2rem; 
	color: #990000;
}
h3 {
	font-size: 1.6rem;
}
h4 {
	font-size: 1.4rem;
}
h5 {
	font-size: 1.2rem;
}
h6 {
	font-size: .8rem;
}

form {
	border: #999999 solid 2px;
	padding: 1rem 1rem 3rem; /*bottom padding because button float */
	width: 80%;
	margin: 0 auto;
	max-width: 500px;
}

.form-group {
	/* border: red solid 1px; */
	margin-bottom: 2rem;
}

input[type=text], textarea, select, .radio-set, .checkbox-set {
   display: block;
   padding: .25em;
   width: 95%;
   max-width: 300px;
   margin-top: .5em;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1em;
}

button[type=submit] {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1em;
   cursor: pointer;
   width: 6em;
   text-align: center;
   float: left;
   background-color: #ccffcc;
}

button[type=reset] {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1em;
   cursor: pointer;
   width: 6em;
   text-align: center;
   float: right;
   background-color: #ffffcc;
}