<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 1
      Hands-on Project 1-4

      Author: Elizabeth Weisbrod
      Date:   2021/10/26

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 1-4</title>
   <link rel="stylesheet" href="styles.css" />
</head>
<script src="project01-04.js"></script>
<body>
   <header>
      <h1>
         Hands-on Project 1-4
      </h1>
   </header>

   <article>
      <h2>Shipping Address</h2>
      <form>
      
         <fieldset id="addroptions">
            <legend><span>Choose an address</span></legend>
            <label for="homeoption" id="homeaddr">
               <div>Home</div>
                  <script>
                     document.write(homeStreet);
                     document.write("<br>");
                     document.write(homeCity + ", " + homeState + " " + homeCode);
                  </script>
               <input type="radio" id="homeoption" name="shippingaddr" onclick="
                  document.getElementById('street').value=homeStreet
                  document.getElementById('city').value=homeCity
                  document.getElementById('state').value=homeState
                  document.getElementById('code').value=homeCode";
               />
            </label>
            <label for="workoption" id="workaddr">
               <div>Work</div>
               <script>
                  document.write(workStreet);
                  document.write("<br>");
                  document.write(workCity + ", " + workState + " " + workCode);
               </script>
               <input type="radio" id="workoption" name="shippingaddr" onclick="
                  document.getElementById('street').value=workStreet
                  document.getElementById('city').value=workCity
                  document.getElementById('state').value=workState
                  document.getElementById('code').value=workCode";
               />
            </label>
         </fieldset>
         
         
          <fieldset id="contactinfo">
            <label for="street">
              Street Address
              <input type="text" id="street" />
            </label>
            <label for="city">
              City
              <input type="text" id="city" />
            </label>
            <label for="state">
              State
              <input type="text" id="state" />
            </label>
            <label for="code">
              Zip
              <input type="text" id="code" />
            </label>
          </fieldset>
          
     </form>
   </article>
</body>
</html>
