<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo - HTML and CSS for Tables</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="wrapper-header">
    <header>
      <h1>My Site</h1>
    </header>
  </div> <!-- /.wrapper-header -->

  <div class="wrapper-content">
    <main>
      <h2>Schedule</h2>

      <table>
        <tr>
          <th>Time</th>
          <th>Event</th>
        </tr>
        <tr>
          <td>7pm</td>
          <td>Tractor Pull</td>
        </tr>
        <tr>
          <td>8pm</td>
          <td>Quilting Bee</td>
        </tr>
        <tr>
          <td>9pm</td>
          <td class="special-cell">Metallica</td>
        </tr>
      </table>

    </main>
  </div> <!-- /.wrapper-content -->

</body>

</html>